{
    "name": "AlwaysHearActiveWalkies",
    "version_number": "1.4.2",
    "website_url": "https://github.com/n33kos/AlwaysHearActiveWalkie",
    "description": "Allows you to hear active walkies even when you're not holding them.",
    "dependencies": [
      "BepInEx-BepInExPack-5.4.2100"
    ]
}